<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Teacher's Day</title>
<link rel="icon" href="https://teachersday.teh-c.xyz/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<script src="https://kit.fontawesome.com/38c06c662e.js" crossorigin="anonymous"></script>
<style>
@import "https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700";
*, *:after, *:before {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: yay;
  src: url(../yay.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  position: relative;
  background: #fcf3c5;
}

h3 {
  font-weight: 400;
}

header {
  color: #fb8960;
  font-family: yay;
  padding-bottom: 1vw;
  text-align: center;
  font-size: 4vw;
  margin-top: 3%;
  letter-spacing: 0.5em;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

main {
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 10%;
  padding-right: 10%;
}

footer {
  background: lightgray;
  padding: 5vh 0;
  text-align: center;
  position: relative;
  font-size: 1.5vw;
}

.fa-arrow-circle-left {
  margin: 1vw;
  opacity: 50%;
  transition: 0.1s;
  font-size: 3vw;
  position: absolute;
}

.fa-arrow-circle-left:hover { 
  opacity:100%; 
  cursor: pointer;
}

.word {
  background: #fb8960;
  color: white;
  border: 3px solid #fb8960;
  border-radius: 25px;
  font-size: 250%;
  padding: 3%;
}

</style>

</head>

<i class="fas fa-arrow-circle-left" onclick="back()"></i>

<header>
  <h1>&nbsp;國二班想對您說…</h1>
</header>

<main>
  <p class="word">親愛的玉香老師，雖然是初次見面，認識不久，僅有短短的一個月，但我們能清楚的感受到您對我們的關懷以及包容。 雖然您是新進的老師，可不難看出您是一位對學生非常負責的好老師，非常感謝老師您能在這段如此艱難的時期，不辭千里來到離家遙遠且人生地不熟的馬來西亞台校只為教導我們，我們十分感激也無比欣喜您的到來。 相信來馬來西亞的旅途十分令人疲憊，老師請務必照顧好自己，真心希望老師快點結束隔離，平安健康的來學校授課，我們很期待與您的見面。線上課程的我們會較為羞澀不敢發言，但到正式上實體課時，相信您就可以感受到來自國二班的熱情及活潑了! 很慶幸能被如此謙和又有資歷的您教到， 遇見您是我們的幸運!我們再度歡迎老師您來到馬來西亞，國二還很長，相信我們一定可以創造更多難以忘懷的美好回憶，新的一年請多多指教，很榮幸能在您教的班級學習，我們會奮發相上，努力學習的！ Last but not least, happy teacher’s day ! <br>國二班敬上
</p>
</main>

<footer>
    規劃人以及網站設計: 黃謙愛｜國高中部負責人: 陳可若｜小學部負責人: 池宥樑｜網站建立: 連正文<br>
    心靈支援: 鄭佳濰，陳儒纓｜小學部協助: 許婉葳老師｜英文謝師文章: 黃謙愛｜中文謝師文章: 陳儒纓<br>
    配合: 全校｜默默的支持: 高二班<br>
</footer>

</body>

<script type="text/javascript">
function back() {
  window.location.href = "../homeroom.html";
}
</script>

</body>

</html>