<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Teacher's Day</title>
<link rel="icon" href="https://teachersday.teh-c.xyz/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<script src="https://kit.fontawesome.com/38c06c662e.js" crossorigin="anonymous"></script>
<style>
@import "https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700";
*, *:after, *:before {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: yay;
  src: url(../yay.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  position: relative;
  background-color: #ffe0d6;
}

h3 {
  font-weight: 400;
}

header {
  font-family: yay;
  padding-bottom: 1vw;
  text-align: center;
  font-size: 4vw;
  letter-spacing: 0.5em;
  margin-top: 3%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #c95466;
}

main {
  padding: 3%;
}

footer {
  background: lightgray;
  padding: 5vh 0;
  text-align: center;
  position: relative;
  font-size: 1.5vw;
}

.fa-arrow-circle-left {
  margin: 1vw;
  opacity: 50%;
  transition: 0.1s;
  font-size: 3vw;
  position: absolute;
}

.fa-arrow-circle-left:hover { 
  opacity:100%; 
  cursor: pointer;
}

.word {
  background: #c95466;
  border: 3px solid #c95466;
  color: white;
  border-radius: 25px;
  font-size: 200%;
  padding: 1%;
  margin-top: 1%;
}

</style>

</head>

<i class="fas fa-arrow-circle-left" onclick="back()"></i>

<header>
  <h1>&nbsp;國三班想對您說…</h1>
</header>

<main>
  <p class="word">雖然才認識一個學期，不過老師很認真教課，也希望以後能好好相處。
</p>
  <p class="word">老師，感謝您對我的幫助和教導，感謝您對我們所做的一切，好人一生平安^_^ 教師節快樂
</p>
  <p class="word">老師！ 您的工作忙忙碌碌，生活簡簡單單，快樂斷斷續續，體會酸酸甜甜。 而我們的惦記也時時刻刻，對您的祝福也長長久久，祝教師節快樂！
</p>
  <p class="word">"孝柔老師，一開始我剛來到這間學校的時候，您一直都要來詢問我有沒有適應這間學校。老實說一開始我其實有點驚訝，畢竟我以前還沒見過有這麼熱心的老師， 會這麼關注班上同學的情況當時還挺高興的。雖然有時候班上一些人還有我應該讓你頭痛，不過我們會反省和改善自己，讓你減少不必要的壓力。最後祝你教師節快樂，未來會有更美好的生活。
"
</p>
  <p class="word">"老師，雖然我只待在這裡一年多，但是我非常慶幸能夠轉來台灣學校。現在我們國三了，再過一個學期就要道別了:(老師，謝謝您的教導愛妳哦ʕ •ᴥ•ʔ
"
</p>
  <p class="word">"給老師的一段話： 老師，我知道妳也許已經從很多學生的感謝短文中一直聽到「妳辛苦了」，但我還是要再說一次，妳真的辛苦了。 我小時候曾認為當一名老師很簡單。所以曾想要當一名老師。我認為，老師就是拿著課本上課，念念內容、管教秩序、分配作業、批改作業而已，既不像學生要處處被規則跟老師拘束著，也不用辛苦寫作業。 年紀比較大了之後，我才開始知道，上課前備課原來需要下很多功夫。秩序要管理妥當，不能讓學生反感，也要控制好對學校能有交代。給作業要深思熟慮，衡量必要性與對學生學習的幫助，甚至還包括程度不同要做到恰好。年紀長大了，也漸漸更理解原來老師是一個不容易的職業，卻也很感動。 願意投入教學事業的妳，是真心實意想要傳教妳的知識、經驗與人生的經歷。而身為學生，我們常常以自己的角度去看妳的辛苦，才會覺得自己很辛苦，很勞累。其實是我們都忘了，妳身上既有教學的責任，還有面對學校、面對各個班級的壓力。 現在的我，已經學會去理解老師們的難處了。雖然偶爾還是衝動又莽撞，可是妳的付出我一直都看在眼裡。有時候跟妳之間，像師生，有時候也像朋友。 是老師與學生的時候，妳辛苦向我們傳教妳所有的東西。是朋友時，妳會傾聽我的想法。 雖然這個班有時候會讓妳擔心，但我相信大家是知道妳的付出的。 我時常忘了感謝妳，但妳的每一個關心，與為我們班奔波勞苦我都記得。謝謝妳，一直都在。對妳，我最希望妳一直身體健康，無憂無慮~
"
</p>
  <p class="word">謝謝老師陪我2年，今年是第3年，也許是最後一年了，但我不會忘記你
</p>
  <p class="word">老師是神聖的職業，你為了孩子的學習、成長，不辭辛勞的教導、教育。非常感謝您對我們的愛和教導，我們再這裏要說一聲：老師，謝謝您!
</p>
  <p class="word">"開心是快樂的老師，快樂是健康的老師，健康是幸福的老師，幸福是美好的老師，美好是和諧的老師，和諧是生活的老師，祝老師教師節快樂！！
"
</p>
  <p class="word">"感謝老師這幾年來的教導，讓我們班從一盤散沙變成了一個團結一心的班級
"
</p>
  <p class="word">"感谢老師為我們的付出，時時刻刻盡心盡力的幫助我們，不只是為我們全力準備教材，更鼓勵我們努力求學。希望您有個難忘的教師節～祝您教師節快樂！！！
"
</p>
  <p class="word">"時光飛逝，歲月如流，帶着無限的思緒回顧這三年來走過的人生道路，我思緒萬千。啊！我要感謝老師的實在是太多太多了…三年來，您耗費了多少心血。靜下心來，體會到那無盡的關愛。國一時，您總是說我們，是我們的嚴師。我知道，您這麼做，是為了讓我們從小有一個良好的習慣，堅實的基礎。初一的記憶，那麼模糊，可是現在，又逐漸清晰起來了。初二上時，您說，我們都有了自尊，您不願再批評我們了。可調皮的學生總惹您生氣，您又說他們了，我知道，您還是為他們好… 初二下時，您對我們關愛有加，您說，這是個轉折點，我們要跟著自己內心的腳步，學會如何自我尊敬以及自我管理。國三，您沒有放棄任何一個人，您說：“一定要好好堅持下去”　 三年來，天天都留到三更半夜改完讓您頭痛的考卷，準備明天的教材，您累了嗎？老師您就是酷暑中的一陣清風，吹散學生那心中的煩悶;您就是嚴寒中的一絲火苗，溫暖學生那幼小的心靈；您就是大雨中的一把打傘；遮擋住外界對學生的傷害。老師，我們怎能忘了您？師恩如一望無際海洋啊，轉眼便三年了…… 老師，辛苦了。

"
</p>
  <p class="word">無論風雨，無論坎坷，都是您在默默的支持和指引我們，老師您辛苦了，謝謝您。
</p>
  <p class="word">"謝謝老師為我們的付出，謝謝老師為了我們準備課程到很晚，在現在因為疫情爆發，大家都辛苦的時候，也謝謝老師指導我們。最後祝老師萬事如意，心想事成，工作順利，身體健康，天天開心。
"
</p>
  <p class="word">老師，感謝您細心地栽培我們，一路上有您的教導，才不會迷失方向；一路上有您的關注，才更加的自信勇敢，老師，謝謝您！
</p>
  <p class="word">"轉眼間，2年的時光飛逝，在這2年裡，全班就像您的兒女一樣，您總是日日夜夜為我們批改作業、卷子，在我做錯事情時，您總是寬容，細心的開導。我一定不會辜負您的期望，在新的們一學期裡，同學們會和睦相處、認真學習。教師節到了，祝您一年365天天天開心，8760小時時時快樂，5256000分分分精彩，31536000秒秒秒幸福。
"
</p>
  <p class="word">"老師您辛苦了，我們班應該很常惹你生氣吧，雖然這樣但還是對我們班不離不棄、用心教導，真的很感謝您，有些時候您可能會有點嚴厲，但我們都知道是為我們好，訓練我們之後的能力，讓我們成為更好的人，老師教師節快樂♡
"
</p>
  <p class="word">"老師，教師節快樂，希望老師每天健健康康，開心的生活，也謝謝老師的陪伴與教導。
"
</p>
  <p class="word">"謝謝老師耐心的教我們，我們聽不懂的老師也會願意再去教我們 謝謝老師
"
</p>
  <p class="word">"感謝，老師擔任我們班班導三年的時間，以及把我們的地理跟歷史教的這麼好，雖然一開始見到老師有點可怕也嚴格可是到後面覺得其實也還好，之後覺得老師您也是有溫柔的一面，謝謝老師這三年的教導，也辛苦您了。教師節快樂( ・∀・)/
"
</p>
  <p class="word">"老師雖然你每次都會罵我，不過我知道你是為了我的未來著想，老師謝謝你我會努力向上的。
"
</p>
  <p class="word">"Ya 謝謝老師陪我聊心事。硬啦： P
"
</p>
  <p class="word">"老師，我知道妳也許已經從很多學生的感謝短文中一直聽到「妳辛苦了」，但我還是要再說一次，妳真的辛苦了。 我小時候曾認為當一名老師很簡單。所以曾想要當一名老師。我認為，老師就是拿著課本上課，念念內容、管教秩序、分配作業、批改作業而已，既不像學生要處處被規則跟老師拘束著，也不用辛苦寫作業。 年紀比較大了之後，我才開始知道，上課前備課原來需要下很多功夫。秩序要管理妥當，不能讓學生反感，也要控制好對學校能有交代。給作業要深思熟慮，衡量必要性與對學生學習的幫助，甚至還包括程度不同要做到恰好。年紀長大了，也漸漸更理解原來老師是一個不容易的職業，卻也很感動。 願意投入教學事業的妳，是真心實意想要傳教妳的知識、經驗與人生的經歷。而身為學生，我們常常以自己的角度去看妳的辛苦，才會覺得自己很辛苦，很勞累。其實是我們都忘了，妳身上既有教學的責任，還有面對學校、面對各個班級的壓力。 現在的我，已經學會去理解老師們的難處了。雖然偶爾還是衝動又莽撞，可是妳的付出我一直都看在眼裡。有時候跟妳之間，像師生，有時候也像朋友。 是老師與學生的時候，妳辛苦向我們傳教妳所有的東西。是朋友時，妳會傾聽我的想法。 雖然這個班有時候會讓妳擔心，但我相信大家是知道妳的付出的。 我時常忘了感謝妳，但妳的每一個關心，與為我們班奔波勞苦我都記得。謝謝妳，一直都在。對妳，我最希望妳一直身體健康，無憂無慮~
老師，我知道妳也許已經從很多學生的感謝短文中一直聽到「妳辛苦了」，但我還是要再說一次，妳真的辛苦了。 我小時候曾認為當一名老師很簡單。所以曾想要當一名老師。我認為，老師就是拿著課本上課，念念內容、管教秩序、分配作業、批改作業而已，既不像學生要處處被規則跟老師拘束著，也不用辛苦寫作業。 年紀比較大了之後，我才開始知道，上課前備課原來需要下很多功夫。秩序要管理妥當，不能讓學生反感，也要控制好對學校能有交代。給作業要深思熟慮，衡量必要性與對學生學習的幫助，甚至還包括程度不同要做到恰好。年紀長大了，也漸漸更理解原來老師是一個不容易的職業，卻也很感動。 願意投入教學事業的妳，是真心實意想要傳教妳的知識、經驗與人生的經歷。而身為學生，我們常常以自己的角度去看妳的辛苦，才會覺得自己很辛苦，很勞累。其實是我們都忘了，妳身上既有教學的責任，還有面對學校、面對各個班級的壓力。 現在的我，已經學會去理解老師們的難處了。雖然偶爾還是衝動又莽撞，可是妳的付出我一直都看在眼裡。有時候跟妳之間，像師生，有時候也像朋友。 是老師與學生的時候，妳辛苦向我們傳教妳所有的東西。是朋友時，妳會傾聽我的想法。 雖然這個班有時候會讓妳擔心，但我相信大家是知道妳的付出的。 我時常忘了感謝妳，但妳的每一個關心，與為我們班奔波勞苦我都記得。謝謝妳，一直都在。對妳，我最希望妳一直身體健康，無憂無慮~
"
</p>
</main>

<footer>
    規劃人以及網站設計: 黃謙愛｜國高中部負責人: 陳可若｜小學部負責人: 池宥樑｜網站建立: 連正文<br>
    心靈支援: 鄭佳濰，陳儒纓｜小學部協助: 許婉葳老師｜英文謝師文章: 黃謙愛｜中文謝師文章: 陳儒纓<br>
    配合: 全校｜默默的支持: 高二班<br>
</footer>

</body>

<script type="text/javascript">
function back() {
  window.location.href = "../homeroom.html";
}
</script>

</body>

</html>