<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Teacher's Day</title>
<link rel="icon" href="https://teachersday.teh-c.xyz/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<script src="https://kit.fontawesome.com/38c06c662e.js" crossorigin="anonymous"></script>
<style>
@import "https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700";
*, *:after, *:before {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: yay;
  src: url(../yay.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  position: relative;
  background: #B0D4C2;
}

h3 {
  font-weight: 400;
}

header {
  color: #596d9b;
  font-family: yay;
  padding-bottom: 1vw;
  text-align: center;
  font-size: 4vw;
  letter-spacing: 0.5em;
  margin-top: 3%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

main {
  padding: 3%;
}

footer {
  background: lightgray;
  padding: 5vh 0;
  text-align: center;
  position: relative;
  font-size: 1.5vw;
}

.fa-arrow-circle-left {
  margin: 1vw;
  opacity: 50%;
  transition: 0.1s;
  font-size: 3vw;
  position: absolute;
  color: black;
}

.fa-arrow-circle-left:hover { 
  opacity:100%; 
  cursor: pointer;
}

.word {
  background: #596d9b;
  color: white;
  border: 3px solid #596d9b;
  border-radius: 25px;
  font-size: 200%;
  padding: 1%;
  margin-top: 1%;
}

</style>

</head>

<i class="fas fa-arrow-circle-left" onclick="back()"></i>

<header>
  <h1>&nbsp;高二班想對您說…</h1>
</header>

<main>
  <p class="word">很高興能認識您，希望接下來的時間多多關照 教師節快樂
</p>
  <p class="word">祝您教師節快樂，未來兩年也多多指教。
</p>
  <p class="word">感謝您這幾天的照顧和幫助，希望以後可以做好自己的任務。
</p>
  <p class="word">謝謝老師過去一年不停地激勵我們，讓我們在高中生活不留下任何遺憾，祝您教師節快樂！
</p>
  <p class="word">謝謝老師的耐心指導還有老師帶給我們的種種快樂，讓我們能夠在艱難的時刻一樣能夠非常愉快，很開心上高中能夠遇見這麽好的班導，祝老師永遠青春幸福，我們非常愛你ㄛ～
</p>
  <p class="word">謝謝純莉老師對自己班的每一個學生都像自己孩子一般疼愛，我非常的敬佩你，能力好、教導能力佳、溝通能力強，我非常的誠實，雖然有些時候老師脾氣怪怪的，但是整體上來說可以給98分以上，謝謝老師每次約談的話，我都記在心坎裡，謝謝老師每次耐心的教導，尤其是數學能力很差的我，謝謝老師不厭煩的一遍又一遍的教，謝謝老師看好我們，有朝一日我們一定會讓你看到我們的成就，謝謝老師那麼愛我們，教師節快樂，老師真的辛苦了！！
</p>
  <p class="word">謝謝純莉老師從高一開始一直到現在對我們的教導以及用心!!總是提醒我們該做什麼不該做什麼，帶我們往正確的方向前進，老師辛苦了～祝教師節快樂!!
</p>
  <p class="word">老師，雖然您看似和矮可親，但生氣起來十分的恐怖、也很刺激，而我們知道那是為了我們好，同時也是希忘通過老師的斥責使我們變得更優秀，並且成為有能力的人在社會上有所貢獻。祝您永遠健康美麗，謝謝
</p>
  <p class="word">謝謝老師在這一年的帶領下讓我們班越來越進步，也祝您教師節快樂。
</p>
  <p class="word">感謝老師一直以來的教導，我班導希望一直教我到畢業
</p>
  <p class="word">我很想感謝純莉老師一年來給我的支持，協助我在課業上的問題，我希望老師能夠一直的指導我到大學，謝謝純莉老師。
</p>
  <p class="word">您的娓娓教導，似潺潺清泉。謝謝老師對我的教導，祝您教師節快樂。
</p>
  <p class="word">謝謝老師常以遊戲方式來增進同學們的能力，雖然我們很皮又很吵XD
</p>
  <p class="word">一直以來我們都很愛玩，也常常惹老師你生氣，希望以後我們該團結就團結；該認真就認真，讓老師不那麼辛苦。最後，祝老師教師節快樂！好好享受我們的一系列教師節祝賀活動～
</p>
  <p class="word">老師我數學會好好學的(・∀・)(・∀・)不會讓您擔心的
</p>
  <p class="word">感謝老師你總是不厭其煩的教導我們，教師節快樂
</p>
  <p class="word">給敬愛的Shelly老師,教師節快樂,面對有想法又懶散的我們,想必對您是種折磨和挑戰吧～但也同時是訓練您耐心的時候,畢竟一代不如一代了,希望我們高三能跟您一起衝,Fighting!!!
</p>
  <p class="word">老師好，感謝教育之恩，祝您教師節快樂！
</p>
  <p class="word">謝謝老師總是如此包容我，教師節快樂，您辛苦了!
</p>
</main>

<footer>
    規劃人以及網站設計: 黃謙愛｜國高中部負責人: 陳可若｜小學部負責人: 池宥樑｜網站建立: 連正文<br>
    心靈支援: 鄭佳濰，陳儒纓｜小學部協助: 許婉葳老師｜英文謝師文章: 黃謙愛｜中文謝師文章: 陳儒纓<br>
    配合: 全校｜默默的支持: 高二班<br>
</footer>

</body>

<script type="text/javascript">
function back() {
  window.location.href = "../homeroom.html";
}
</script>

</body>

</html>