<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Teacher's Day</title>
<link rel="icon" href="https://teachersday.teh-c.xyz/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<script src="https://kit.fontawesome.com/38c06c662e.js" crossorigin="anonymous"></script>
<style>
@import "https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700";
*, *:after, *:before {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: yay;
  src: url(../yay.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  position: relative;
  background: #e0dab8;
}

h3 {
  font-weight: 400;
}

header {
  color: #007a74;
  font-family: yay;
  padding-bottom: 1vw;
  text-align: center;
  font-size: 4vw;
  letter-spacing: 0.5em;
  margin-top: 3%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

main {
  padding: 3%;
}

footer {
  background: lightgray;
  padding: 5vh 0;
  text-align: center;
  position: relative;
  font-size: 1.5vw;
}

.fa-arrow-circle-left {
  margin: 1vw;
  opacity: 50%;
  transition: 0.1s;
  font-size: 3vw;
  position: absolute;
  color: black;
}

.fa-arrow-circle-left:hover { 
  opacity:100%; 
  cursor: pointer;
}

.word {
  background: #007a74;
  color: white;
  border: 3px solid #007a74;
  border-radius: 25px;
  font-size: 200%;
  padding: 1%;
  margin-top: 1%;
}

</style>

</head>

<i class="fas fa-arrow-circle-left" onclick="back()"></i>

<header>
  <h1>&nbsp;國一班想對您說…</h1>
</header>

<main>
  <p class="word">"親愛的老師們，你們在台校辛苦了，謝謝你們每天都給予我們新的知識，陪伴我們長得，謝謝你們，我愛你們。
"
</p>
  <p class="word">"謝謝老師總是用很多的耐心來教導我們班，雖然有時候我們班很調皮，但是你們還是會給我們很多的包容，謝謝你們！
"
</p>
  <p class="word">"謝謝老師幫助我更有信心，讓我知道我自己想要的工作，讓我對學習更有興趣，祝你教師節快樂！
"
</p>
  <p class="word">"俗話說：科技是第一生產力，而科技需要人才，人才需要學校，學校需要老師。所以老師是第一生產力。我們可以變成有用的人都是由老師一塊一塊的把我們拼凑起來。感謝天下全體的老師，謝謝你們！
"
</p>
  <p class="word">" 每年的九月二十八，學生們都帶著鮮花,賀卡,小禮盒等等.邁著開心的布伐,將自己一點點的小心意獻給老師,沒錯,這就是一年一度的教師節。<br>
    今年的教師節，雖然不能來學校讀書，但還是沒能讓我忘記老師那一絲不苟的身姿，那無微不至的關心，那和藹可親的笑容讓我親不自禁的想要對老師說：「謝謝你們對我們的關愛與照顧慮，謝謝你們教會我們點點滴滴，就算遇到不會的題，你們也不急不躁的指導著我們，謝謝你們讓我們懂得人生中大大小小的道理，慢慢的讓我們走向光芒四射的大路上，心裡充滿了信心，不再輕易被擊倒。謝謝您們，也祝老師們節日快樂，每天臉上掛著一個美麗的笑容」
"
</p>
  <p class="word">"感謝老師們那麼用心的指導著我們，沒有你們的關心、指導，也就沒有今天的我們，你們的諄諄教誨，讓我們不再犯錯。
"
</p>
  <p class="word">"謝謝全校老師教導大家如何有好的常識與新常識跟美好的學習環境,謝謝你們~
"
</p>
</main>

<footer>
    規劃人以及網站設計: 黃謙愛｜國高中部負責人: 陳可若｜小學部負責人: 池宥樑｜網站建立: 連正文<br>
    心靈支援: 鄭佳濰，陳儒纓｜小學部協助: 許婉葳老師｜英文謝師文章: 黃謙愛｜中文謝師文章: 陳儒纓<br>
    配合: 全校｜默默的支持: 高二班<br>
</footer>

</body>

<script type="text/javascript">
function back() {
  window.location.href = "../teacher.html";
}
</script>

</body>

</html>