<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Teacher's Day</title>
<link rel="icon" href="https://teachersday.teh-c.xyz/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<script src="https://kit.fontawesome.com/38c06c662e.js" crossorigin="anonymous"></script>
<style>
@import "https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700";
*, *:after, *:before {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: yay;
  src: url(../yay.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  position: relative;
  background-color: #ffe0d6;
}

h3 {
  font-weight: 400;
}

header {
  font-family: yay;
  padding-bottom: 1vw;
  text-align: center;
  font-size: 4vw;
  letter-spacing: 0.5em;
  margin-top: 3%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #c95466;
}

main {
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 10%;
  padding-right: 10%;
}

footer {
  background: lightgray;
  padding: 5vh 0;
  text-align: center;
  position: relative;
  font-size: 1.5vw;
}

.fa-arrow-circle-left {
  margin: 1vw;
  opacity: 50%;
  transition: 0.1s;
  font-size: 3vw;
  position: absolute;
}

.fa-arrow-circle-left:hover { 
  opacity:100%; 
  cursor: pointer;
}

.word {
  background: #c95466;
  color: white;
  border: 3px solid #c95466;
  border-radius: 25px;
  font-size: 250%;
  padding: 3%;

}

</style>

</head>

<i class="fas fa-arrow-circle-left" onclick="back()"></i>

<header>
  <h1>&nbsp;國三班想對您說…</h1>
</header>

<main>
  <p class="word">
    在位於赤道上的某個屬於熱帶雨林氣候的國家，有一群人從遙遠的福爾摩沙，離開了他們的家人，離開了他們熟悉的地方，獨自一人孤身來到這裏。這裏是？馬來西亞，也就是他們前往任職的地方；他們是?他們是一群領航員‘老師’。在這時而烈日當空，時而颳風下雨的季節裏，我們學生們與你邂逅了。您不僅教導了我們一些做人處事的態度，還會分享給我們許多屬於自己的故事。雖然你上得課程有點快，不過我們知道您需要上完國中三班的課很辛苦。你對學校的學生們和家長們都熟記於心，可見你們如此的熱愛學校與我們。 <br><br>

    不管是所謂的“新生”老師，還是“舊生”老師，您來這裡也只有一個目的。就是把知識與經驗傳授給我們。您離鄉背井，來到這陌生的環境，面對陌生的面孔，而且還要克服水土不服。即便到了這麼人生路不熟的地方，您仍舊義無反顧的教導我們。這種說不盡的犧牲令人敬佩。有時您遇到我們的調皮搗蛋，可能會感到很生氣，但是卻不會因此而唾棄我們，反而不斷地給予包容，不斷的給我們機會。可見您的心雖然只有拳頭大，但是卻容得下全世界。每當遇到我們種種意見，您會選擇採納並檢視自己，而非怒罵我們。您的心胸令我們刮目相看。 <br><br>

    每個老師都像是遊戲裡的坦克和輔助，努力的把我們從等級1開始培養。到最後學生滿等的時候，必定十連勝以回報老師的恩情。在求學的這段期間，感謝有各位老師的幫助和教導。沒有你們，我們只是一群烏合之眾。出了社會以後，你們的諄諄教誨我們一定會銘記在心。<br><br>

   在此，我想插一個題外話。其實在這次的教師節最大的功臣是活動的策劃和負責人。我很感謝他們給我這個機會讓我寫出感謝老師的話語，而且他們還利用自己的空閒時間來跟我們討論種種的問題，他們是最辛苦的。謝謝所有的負責人。<br><br>

最後我們期望各位老師像個旅者一樣，不斷前行，不斷堅持，成為心目中的自己。<br><br>
 
 祝賀各位老師 <br>
 教師節快樂！
</p>
</main>

<footer>
    規劃人以及網站設計: 黃謙愛｜國高中部負責人: 陳可若｜小學部負責人: 池宥樑｜網站建立: 連正文<br>
    心靈支援: 鄭佳濰，陳儒纓｜小學部協助: 許婉葳老師｜英文謝師文章: 黃謙愛｜中文謝師文章: 陳儒纓<br>
    配合: 全校｜默默的支持: 高二班<br>
</footer>

</body>

<script type="text/javascript">
function back() {
  window.location.href = "../teacher.html";
}
</script>

</body>

</html>