<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Teacher's Day</title>
<link rel="icon" href="https://teachersday.teh-c.xyz/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<script src="https://kit.fontawesome.com/38c06c662e.js" crossorigin="anonymous"></script>
<style>
@import "https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700";
*, *:after, *:before {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: yay;
  src: url(../yay.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  position: relative;
  background: #ebe399;
}

h3 {
  font-weight: 400;
}

header {
  color: #d37f4a;
  font-family: yay;
  padding-bottom: 1vw;
  text-align: center;
  font-size: 4vw;
  letter-spacing: 0.5em;
  margin-top: 3%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

main {
  padding: 3%;
  height: 150vw;
  text-align: center;
}

footer {
  background: lightgray;
  padding: 5vh 0;
  text-align: center;
  position: relative;
  font-size: 1.5vw;
}

.fa-arrow-circle-left {
  margin: 1vw;
  opacity: 50%;
  transition: 0.1s;
  font-size: 3vw;
  position: absolute;
  color: black;
}

.fa-arrow-circle-left:hover { 
  opacity:100%; 
  cursor: pointer;
}

.grid-item {
  border: 3px solid #d37f4a;
  border-radius: 10%;
  margin-top: 2vw;
  margin-left: 1vw;
  margin-right: 1vw;
  width: 20vw;
  height: 20vw;
}

</style>

</head>

<i class="fas fa-arrow-circle-left" onclick="back()"></i>

<header>
  <h1>&nbsp;小一班想對您說…</h1>
</header>

<main>
  <img src="p1/1.jpg" class="grid-item"></img>
  <img src="p1/2.jpg" class="grid-item"></img>
  <img src="p1/3.jpg" class="grid-item"></img>
  <img src="p1/4.jpg" class="grid-item"></img>
  <img src="p1/5.jpg" class="grid-item"></img>
  <img src="p1/6.jpg" class="grid-item"></img>
  <img src="p1/7.jpg" class="grid-item"></img>
  <img src="p1/8.jpg" class="grid-item"></img>
  <img src="p1/9.jpg" class="grid-item"></img>
  <img src="p1/10.jpg" class="grid-item"></img>
  <img src="p1/11.jpg" class="grid-item"></img>
  <img src="p1/12.jpg" class="grid-item"></img>
  <br><br><br><br><a href="p1/p1teacher.zip" style="background-color: #d37f4a;border-radius: 20px;text-decoration:none; font-family: yay; font-size: 3vw; color: white; padding:1vw;" download>下載照片(download photos)<a>
</main>

<footer>
    規劃人以及網站設計: 黃謙愛｜國高中部負責人: 陳可若｜小學部負責人: 池宥樑｜網站建立: 連正文<br>
    心靈支援: 鄭佳濰，陳儒纓｜小學部協助: 許婉葳老師｜英文謝師文章: 黃謙愛｜中文謝師文章: 陳儒纓<br>
    配合: 全校｜默默的支持: 高二班<br>
</footer>

</body>

<script type="text/javascript">
function back() {
  window.location.href = "../teacher.html";
}
</script>

</body>

</html>